<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentinfo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ShowResultActivity"></activity>
        <activity android:name=".AddResult_Activity" />
        <activity android:name=".ParentsHomePage" />
        <activity android:name=".Student_HomePage" />
        <activity android:name=".ShowPercentageStudentList" />
        <activity android:name=".PresentDatePicker_Activity" />
        <activity android:name=".Show_student_details_recyclerview" />
        <activity android:name=".Student_enroll_add_data_Activity" />
        <activity android:name=".Enroll_Student_add_delete_Activity" />
        <activity android:name=".Semister_name_Activity" />
        <activity android:name=".ShowCourseDetails_Activity" />
        <activity android:name=".Add_Details_Of_Courses_Activity" />
        <activity android:name=".CourseDetails_Activity" />
        <activity android:name=".UpdateDelete_Activity" />
        <activity android:name=".ListOfPdf_Activity" />
        <activity android:name=".Uploadfile_Activity" />
        <activity android:name=".Teacher_Activity" />
        <activity android:name=".Notice_board_Activity" />
        <activity android:name=".Signup_Activity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Login_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>