<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:hint="Other charge"
        android:id="@+id/other_charge_id"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:hint="Discount"
        android:id="@+id/discount_id"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="Total : "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:id="@+id/total_id"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="Grand Total : "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:id="@+id/grand_id"
            />
    </LinearLayout>



</LinearLayout>