<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Add_Item_Activity">

    <EditText
        android:padding="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text"
        android:hint="ITEM NAME"
        android:textColorHint="#22fff4"
        android:textSize="25sp"
        android:id="@+id/item_name_id"
        />
    <EditText
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text"
        android:hint="PRICE"
        android:textSize="25sp"
        android:textColorHint="#22fff4"
        android:id="@+id/price_id"
        />
    <LinearLayout
        android:layout_marginTop="260dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active   "
            android:textSize="30dp"
            android:textColor="#22fff4"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerid"
            android:background="@drawable/button"
            >

        </Spinner>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:text="add item"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:id="@+id/add_item_button"
        />


</RelativeLayout>