<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/home_background"
    tools:context=".ListOfPdf_Activity">


<ListView
    android:padding="10dp"
    android:id="@+id/listofpdf_id"
    android:dividerHeight="2dp"
    android:divider="#2196F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>
</RelativeLayout>