<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register"
    tools:context=".Signup_Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/logo"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/name"
            android:hint="Full Name...."
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/signup_fullname_id"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/username"
            android:hint="User Name...."
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/signup_usrname_id"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/email"
            android:hint="Email...."
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/signup_email_id"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/password"
            android:hint="Password...."
            android:inputType="textPassword"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/signup_password_id"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/confirm"
            android:hint="Confirm password...."
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:id="@+id/signup_confirmpassword_id"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_button_id"
            android:text="sign up"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account.Login?"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/login_link_id"
            android:layout_marginBottom="30dp"
            />

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/signUp_progressbar_id"
            />

    </LinearLayout>


</ScrollView>