<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    tools:context=".ShowPercentageStudentList">

    <ListView
        android:id="@+id/showpercentagelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#3F51B5"
        android:dividerHeight="2dp">

    </ListView>

</LinearLayout>