<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".Login_Activity">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:hint="Email....."
        android:textSize="20sp"
        android:drawableLeft="@drawable/email"
        android:padding="7dp"
        android:id="@+id/login_email_id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:hint="Password....."
        android:textSize="20sp"
        android:drawableLeft="@drawable/password"
        android:padding="7dp"
        android:id="@+id/login_password_id"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/radiobutton_id"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Remember password"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Forget Password"
            android:layout_marginLeft="60dp"
            android:autoLink="all"
            android:textSize="15sp"
            android:id="@+id/forget_password_id"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:padding="7dp"
        android:id="@+id/login_id"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="I have no account.Sign up?"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:id="@+id/signup_link_id"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am not an admin?"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:id="@+id/notadmin"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am an admin?"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/adminid"
            android:layout_alignParentRight="true" />

    </LinearLayout>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/login_proressbar_id"
        android:visibility="gone"
        />
</LinearLayout>