<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    tools:context=".AddResult_Activity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:hint="Enter Name..."
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/result_name_id"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/result_roll_id"
        android:hint="Enter Roll..."
        android:padding="10dp"
        />


    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:entries="@array/year"
            android:padding="10dp"
            android:id="@+id/resul_year_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <Spinner
            android:entries="@array/semister"
            android:padding="10dp"
            android:id="@+id/resul_semister_id"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_1_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_1_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_1_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_2_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_2_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_2_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_3_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_3_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_3_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_3_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_4_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_4_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_4_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_4_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_5_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_5_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_5_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_5_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_6_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_6_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_6_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_6_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_7_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_7_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_7_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_7_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_8_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_8_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_8_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_8_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_9_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_9_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_9_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_9_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:weightSum="5"
        android:id="@+id/course_10_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Course code"
            android:background="@drawable/edittext"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/course_10_code_id"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Credit"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:id="@+id/credit_10_id"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Grade"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/grade_10_id"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:textSize="17sp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tgpa"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="TGPA : "
        android:id="@+id/tgpaid"
        />
    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="save"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/result_save_id"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

</LinearLayout>

</ScrollView>