<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/recyclerimage_id"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="name : "
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_name-id"
                />
        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Roll : "
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_roll-id"
                />
        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="School name : "
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_schoolname-id"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Clg_name : "
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_collegename-id"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Home Town : "
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_hometown-id"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date of birth : "
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_birth-id"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone number : "
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_phone-id"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="E-mail : "
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_email-id"
                />
        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Year : "
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_year_id"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Semister : "
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="2"
                android:id="@+id/recy_semister-id"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>